# KKK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  study_url
app/assets/: test.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/youlehuo/app/: StrongService.aidl
app/src/main/java/com/youlehuo/app/: BaseActivity.java  DemoApplication.java  MainActivity.java  TestActivity.java  UtilsActivity.java
app/src/main/java/com/youlehuo/app/aboutview/animation/: AnimationActivity.java
app/src/main/java/com/youlehuo/app/aboutview/animator/: AnimatorActivity.java
app/src/main/java/com/youlehuo/app/aboutview/bottomtabview/: BTabViewActivity.java  BottomTabView.java  FragmentTabFive.java  FragmentTabFour.java  FragmentTabOne.java  FragmentTabThree.java  FragmentTabTwo.java
app/src/main/java/com/youlehuo/app/aboutview/flowlayout/: FlowLayout.java  FlowLayoutActivity.java  MyFlowView.java
app/src/main/java/com/youlehuo/app/aboutview/gaosimohu/: VagueActivity.java
app/src/main/java/com/youlehuo/app/aboutview/image/: MyImageView.java
app/src/main/java/com/youlehuo/app/aboutview/littlefunction/: LittleFActivity.java
app/src/main/java/com/youlehuo/app/aboutview/muiscradio/: MusicActivity.java  MusicView.java
app/src/main/java/com/youlehuo/app/aboutview/myselfview/: CarActivity.java  CarView.java  ViewStudyActivity.java
app/src/main/java/com/youlehuo/app/aboutview/notification/: NotificationActivity.java
app/src/main/java/com/youlehuo/app/aboutview/paint_canvas/: CanvasActivity.java  CustomView.java  PathActivity.java  PathView.java
app/src/main/java/com/youlehuo/app/aboutview/pobupwindow/: MyScrollView.java  PobActivity.java
app/src/main/java/com/youlehuo/app/aboutview/pulltorefresh/: SwipeRefreshActivity.java  SwipeRefreshRecycleView.java
app/src/main/java/com/youlehuo/app/aboutview/recycleview/: OnAllTabsListener.java  RecycleActivity.java
app/src/main/java/com/youlehuo/app/aboutview/scrollview/: MyLinerLayout.java  MyScrollView.java  SecondActivity.java
app/src/main/java/com/youlehuo/app/aboutview/tablayout/: FlowLayout.java  TabLayoutActivity.java  Tag.java  TagListView.java  TagView.java
app/src/main/java/com/youlehuo/app/aboutview/taobaogoods/: CustListView.java  DragLayout.java  (+6 more)
app/src/main/java/com/youlehuo/app/basejava/: aa.java
app/src/main/java/com/youlehuo/app/collection/: CollectionDemo.java
app/src/main/java/com/youlehuo/app/lottie/: ClickActivity.java  LottieActivity.java
app/src/main/java/com/youlehuo/app/publicmanager/: OnVideoSmallCallBack.java  WebHeadView.java  WebViewAcivity.java
app/src/main/java/com/youlehuo/app/simpleclass/: SimpleClassHungry.java  SimpleClassLazy.java  SimpleClassSafe.java  SimpleEnum.java  SimpleStaticIn.java
app/src/main/java/com/youlehuo/app/videodemo/: AssetVideoItem.java  BaseVideoItem.java  DirectLinkVideoItem.java  ItemFactory.java  VideoAdapter.java  VideoListActivity.java  VideoListViewAdapter.java  VideoViewHolder.java  ViewHolder.java
app/src/main/java/com/youlehuo/app/zlibrary/: ActivityAdapter.java  ClassBean.java  LibraryActivity.java  PublicActivity.java
app/src/main/res/anim/: hot_pop_top_in.xml  hot_pop_top_out.xml  scale_off.xml  scale_on.xml  view_animation.xml  view_load.xml
app/src/main/res/drawable/: anim_list.xml  bg_fraction_1.xml  divider.xml  tile_drawable.xml
app/src/main/res/drawable-hdpi/: vp_bg1.xml  vp_bg2.xml  vp_bg3.xml
app/src/main/res/layout/: activity_click.xml  activity_main.xml  activity_news_detail.xml  bottom_tabview.xml  btabviewactivity.xml  cameraactivity.xml  canvasactivity.xml  caractivity.xml  city_item.xml  cityactivity.xml  doubleuseoneactivity.xml  doubleusetwoactivity.xml  dragviewactivity.xml  flowlayoutactivity.xml  friendsactivity.xml  gdx_layout.xml  head_web.xml  header_news_detail.xml  help_popup_window.xml  indicatoractivity.xml  ipcactivity.xml  item_comment.xml  item_main.xml  item_wev_recv.xml  layout_pop.xml  libgdxactivity.xml  littlefactivity.xml  lottieactivity.xml  messageactivity.xml  notice_layout.xml  notice_layouts.xml  notificationactivity.xml  openintentactivity.xml  pathactivity.xml  permissionactivity.xml  pobactivity.xml  popwindowactivity.xml  refreshheadview.xml  refreshviewactivity.xml  secondactivity.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
kkk_library/: build.gradle  proguard-rules.pro
kkk_library/src/main/: AndroidManifest.xml
kkk_library/src/main/java/com/kkk/httptrequest/: HttpControl.java  HttpRequest.java  HttpResponse.java
kkk_library/src/main/java/com/kkk/utils/constant/: DbConstants.java  HttpConstants.java
kkk_library/src/main/java/com/kkk/utils/network/: NetStateUtils.java
kkk_library/src/main/java/com/kkk/utils/phone/: PhoneInfoUtils.java
kkk_library/src/main/java/com/kkk/utils/time/: TimeDateUtil.java
kkk_library/src/main/java/com/kkk/utils/util/: AES.java  AmUtiles.java  AnimationUtils.java  AntiEmulatorUtiles.java  App.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  Base64_2.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  Colors.java  Countdown.java  CreatQRCodeImg.java  DES.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DbHelper.java  DensityUtil.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FastBlur.java  FileUtils.java  HanziToPinyin.java  Hex.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  LoopTimer.java  (+39 more)
kkk_library/src/main/java/com/kkk/utils/view/: BorderScrollView.java  HorizontalListView.java  SlideOnePageGallery.java
kkk_library/src/main/java/com/kkk/view/colorgradient/: MathUtil.java  ScrimUtil.java
kkk_library/src/main/java/com/kkk/view/viewpager/: FixedSpeedScroller.java  ViewPagerIndicator.java
kkk_library/src/main/res/values/: strings.xml
(+104 files in other folders)
