apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        applicationId "com.youlehuo.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* signingConfigs {
        release {
            storeFile file("systemok.jks")
            storePassword "he151608"
            keyAlias "syskey"
            keyPassword "he151608"
        }
    }
    productFlavors {
        //启动页加logo,并去掉百宝箱
        "360" {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
    }*/
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':kkk_library')
    compile project(':StackBlur')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.6.36'

    compile 'com.android.support:support-v4:23+'
    compile 'com.esotericsoftware.spine:spine-libgdx:3.5.51.1'
    compile 'com.badlogicgames.gdx:gdx:1.6.1'
    compile 'com.badlogicgames.gdx:gdx-box2d:1.6.1'
    compile 'com.badlogicgames.gdx:gdx-controllers-android:1.9.6'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:design:24.1.1"
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
}