<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_app"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/capture02" />

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_title"
        android:layout_toEndOf="@+id/im_app"
        android:layout_toRightOf="@+id/im_app"
        android:text="呵呵哒" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_app"
        android:layout_toLeftOf="@+id/im_notice"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="展开的标题" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toLeftOf="@+id/im_notice"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="这是啥啊唔哈哈哈第三方斯蒂芬斯蒂芬斯蒂芬当时发生的积分楼上的了飞机上的浪费就" />

    <ImageView
        android:id="@+id/im_notice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/official" />
</RelativeLayout>