<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <Button
        android:text="打开相应Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_open"/>
    <Button
        android:text="PendingIntent打开相应Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_pending"/>
    <Button
        android:text="启动计时器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_open1"/>
    <Button
        android:text="启动闹钟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_open2"/>
    <Button
        android:text="添加日历事件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_open3"/>
</LinearLayout>