<!--<com.youlehuo.app.aboutview.pobupwindow.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tile_drawable"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLargeTest"
                android:layout_marginTop="48dp"
                android:layout_toLeftOf="@+id/textViewLargeTest"
                android:text="Button" />

            <RadioButton
                android:id="@+id/radioButtonTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textViewLargeTest"
                android:layout_below="@+id/buttonTest"
                android:layout_marginTop="43dp"
                android:text="RadioButton" />

            <TextView
                android:id="@+id/textViewLargeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSmallTest"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="87dp"
                android:layout_toRightOf="@+id/textViewSmallTest"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewSmallTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="66dp"
                android:text="TextView" />
        </RelativeLayout>
    </LinearLayout>


<!--</com.youlehuo.app.aboutview.pobupwindow.MyScrollView>-->
