<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.youlehuo.app.aboutview.image.slice.MyRelativeLayout
        android:id="@+id/rl_slice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:num="3"/>
    <SeekBar
        android:id="@+id/sb_slice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="3"/>
</LinearLayout>