<?xml version="1.0" encoding="utf-8"?>
<com.youlehuo.app.aboutview.pulltorefresh.SwipeRefreshRecycleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srf_recycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.youlehuo.app.aboutview.pulltorefresh.SwipeRefreshRecycleView>